/* body */

body {
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  color: #000000;
  background-color: #FFFFFF;
  font-family: Arial, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, "Lucida Grande", sans-serif;
  text-align: justify;
  font-size: 13px;
  a, a:hover, a:visited, a:active {
    text-decoration: underline;
    color: #000000;
  }
}

/* site title */

div.title {
  font-size: 300%;
  font-weight: bold;
  text-align: center;
}
.site_title {
  font-size: 56px;
  font-weight: bold;
  font-family: "Palatino", "Book Antiqua", "Georgia", serif;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 0 30px #FFFFFF;
  a, a:hover, a:visited, a:active {
    text-decoration: none;
  }
}

/* header and footer */

.header {
  -webkit-border-top-left-radius: 7px;
  -webkit-border-top-right-radius: 7px;
}
.footer {
  -webkit-border-bottom-left-radius: 7px;
  -webkit-border-bottom-right-radius: 7px;
}
.footer-left {
  -webkit-border-bottom-left-radius: 7px;
}
.footer-right {
  -webkit-border-bottom-right-radius: 7px;
}

/* tables and cells */

table {
  empty-cells: show;
  border-spacing: 0px;
  width: 695px;
  border-collapse: none;
  border: #F8F8F8 5px solid;
  .content {
    -moz-border-radius: 17px;
    -webkit-border-radius: 17px;
    border-radius: 17px;
    -moz-box-shadow: 0 0 16px #B4B4B4;
    -webkit-box-shadow: 0 0 16px #B4B4B4;
    box-shadow: 0 0 16px #B4B4B4;
  }
}
.cell1 {
  background-color: #313131;
}
.cell2 {
  background-color: #646464;
}
.cell1, .cell2 {
  color: #FDFDFD;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  a, a:visited {
    color: #FDFDFD;
    font-weight: bold;
    text-decoration: none;
  }
  a:hover {
    color: #EE0000;
    font-weight: bold;
    text-decoration: none;
  }
  a: active {
    color: #EE0000;
    font-weight: bold;
    text-decoration: none;
  }
}
.cell3 {
  background-color: #F8F8F8;
  font-size: 13px;
  td {
    color: #222222 !important;
    border-top: 2px solid #888888 !important;
    border-bottom: 1px solid #DDDDDD !important;
  }
  a:active, a:visited {
    text-decoration: underline;
  }
  a:hover {
    text-decoration: none;
  }
}
.cell4 {
  background-color: #FFFFFF;
  font-size: 13px;
  a, a:visited, a:active, a:hover {
    color: #000000;
  }
}
.cell5 {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #DBDBDB;
  font-size: 13px;
}
tr.info {
  background-color: #F8F8F8;
  font-size: 13px;
  td {
    border-top: 1px solid #E5E5E5 !important;
    border-bottom: 1px solid #E5E5E5 !important;
  }
}

/* posts and topics */

.topic_title {
  padding-left: 3px;
  padding-top: 6px;
  font-size: 15px;
  font-family: Helvetica, serif;
  line-height: 15px;
  font-weight: bold;
  color: #000000;
  text-decoration: none !important;
  a:link, a:visited, a:active, a:hover {
    color: #000000;
    text-decoration: none !important;
  }
}
p.post, p.post2, p.post3, p.post4 {
  line-height: 1.4;
  font-family: helvetica, arial, sans-serif !important;
  font-size: 13px;
  text-align: left !important;
}
p.post {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 20px;
  padding-left: 20px;
}
p.post2 {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 30px;
}
p.post3 {
  padding-bottom: 18px;
  padding-right: 18px;
  padding-left: 18px;
}
p.info {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 20px;
  padding-left: 20px;
}
.poster {
  color: #888888;
  font-size: 28px;
  padding: 15px 25px;
  font-family: "Georgia", serif;
  text-align: center;
}
.quote {
  margin-left: 0px;
  padding-top: 3px;
  padding-left: 6px;
  padding-right: 110px;
  border-left: 2px solid #999999 !important;
  font-size: 12px;
  font-style: italic;
  font-family: georgia;
  color: #333333 !important;
  text-align: left !important;
  a {
    font-family: verdana !important;
    font-size: 11px !important;
  }
}

/* misc */

.sysnote {
  background-color: red;
  font-size: 13px;
  font-weight: bold;
  font-family: helvetica, arial, sans-serif !important;
  text-align: center;
}
.search {
  display: inline;
  padding-left: 30px;  
  height: 32px;
  line-height: 32px;
}
